<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CarsteCool Bio</title>
	<style>
		body{
			font-family:sans-serif;
			background-color:rgb(0, 100, 0)
		}
		.bordered-box {
			background-color:rgb(0, 200, 0);
			border:10px ridge rgb(0, 150, 0);
			z-index:2;
		}
		.heading {
			font-size:250%;
			color:rgb(0, 50, 0);
			width:98.7%;
			margin-bottom:5px;
			margin-right:0px;
			text-align:center;
		}
		.info{
			width:98.7%;
			height:1000px;
		}
		.left{
			float:left;
			margin-left:10px;
			width:100%;
			padding-right:30%;
			background-color:lime;
		}
		.right{
			float:right;
			margin-right:10px;
			width:100%;
			padding-left:30%;
			background-color:lime;
		}
		
	</style>
	<link rel="shortcut icon" href="https://lh3.googleusercontent.com/pw/ACtC-3fhLoArMZ6SNGCwMQfMGH2QvhIp_9MDLk-VJHB7_oRu1yM2ygA5GkZxB1PwvzRBPyutZyAhj5O-rY4e3aXAGe5bvlyr3LGvt1L12WtZ3Gt8FdKR1COlaa7B0V03knhkM-8JeaGw4HwywplKVqFg3yNd=s48-no?authuser=0" type="image/x-icon">
</head>
<body>
	<h1 class="heading bordered-box">Carsten's Bio</h1>
	<div class="info bordered-box">
		<div class="left">
			<h1>About me</h1>
			<p></p>
		</div>
		<div class="right">
			<h1>KA account</h1>
		</div>
	</div>
</body>
</html>
