<!DOCTYPE html>
<html>
	<head>
		<meta-charset="utf-8">
		<title>CarsteCool's websites</title>
		<style>
			body{
				font-family:sans-serif;
				background-color:rgb(0, 100, 0)
			}
			h1 {
				font-size:250%;
				color:rgb(0, 50, 0);
				width:98.5%;
			}
			.dark-link {
				color:rgb(0, 25, 50)
			}
			.KA-sites {
				width:47.5%;
				position:absolute;
				top:100px;
				left:15px;
				height:200px;
			}
			.my-sites {
				width:47.5%;
				position:absolute;
				right:15px;
				top:100px;
				height:200px;
			}
			.bordered-box {
				background-color:lime;
				border:10px ridge rgb(0, 150, 0);
				text-align:center;
				z-index:2;
			}
			.banner {
				position:absolute;
				width:100%;
				top:0;
				left:0;
				height:95px;
				background-color:rgb(0, 150, 0);
				z-index:1;
			}
		</style>
	</head>
	<body>
		
		<h1 class="bordered-box">CarsteCool's Websites</h1>

		<div class="KA-sites bordered-box">
			<h2><a class="dark-link" href="https://www.khanacademy.org/" target="_blank">Khan Academy</a> websites</h2>
			<a class="dark-link" href="https://carstecool.github.io/project-event-invite.html">Project: Event Invite</a>
		</div>
		<div class="my-sites bordered-box">
			<h2>My own websites</h2>
			<p>none lol</p>
		</div>
		<div class="banner"></div>
	</body>
</html>
