<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage (Seattle)</title>
    
    <style>
        body{
		background-color:rgb(0, 125, 0);
	    }
	    
        #web-chunk{
            background-image: url("https://wallpapercave.com/wp/O2y9tad.jpg");
			background-color: rgb(54, 60, 74);
			background-repeat: no-repeat;
			background-size: auto 100%;
			background-position: center;
			width:40%;
			border:3px outset rgb(0, 50, 0);
			padding: 15px 15px 15px 15px;
			margin: 5px 5px 5px 5px;
        }
        .sn{
            background-color:rgb(255, 255, 255);
            color:rgb(0, 34, 255);
        }
        .mr{
            background-color:rgb(255, 255, 255);
            color:rgb(110, 110, 110);
        }
        .ppm{
            background-color:rgb(255, 255, 255);
            color:rgb(161, 0, 0);
        }
        .other{
            background-color:rgb(255, 255, 255);
        }
        .sources{
            opacity:0.6;
            background-color:rgb(255, 255, 255);
        }
        #credit{
            color:rgb(255, 255, 255);
	    }
	#req {
		font-family:sans-serif;
		position:fixed;
		background-color:white;
		margin-left:45%;
		top:10px;
		border:5px solid black;
		padding-left:5px;
		width:30%;
		margin-right:0px;
		margin-top:0px;
	    }
		
        
    </style>
	    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/pw/ACtC-3fhLoArMZ6SNGCwMQfMGH2QvhIp_9MDLk-VJHB7_oRu1yM2ygA5GkZxB1PwvzRBPyutZyAhj5O-rY4e3aXAGe5bvlyr3LGvt1L12WtZ3Gt8FdKR1COlaa7B0V03knhkM-8JeaGw4HwywplKVqFg3yNd=s48-no?authuser=0" type="image/x-icon">
	</head>
    <body>
    <div id="web-chunk">
        <h1 style="color:white;">Travel to Seattle</h1>
        
        <h2 style="color:white;">Places you should go</h2>
        
        <ul>
            <h3 class="sn">Space Needle</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Space_Needle_2011-07-04.jpg/375px-Space_Needle_2011-07-04.jpg" alt="Space Needle" height="350">
            <p class="sn">Check out the Space Needle while driving on <strong>I-5</strong>, just to the east of the skyscrapers.<br> The Space Needle was originally designed by <strong>Edward Carlson</strong> and built for <em>temporary</em> use at the <strong>1962 World Fair</strong>.</p>
            
            <h3 class="mr">Mount Rainier</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Mount_Rainier_from_30%2C000_feet.jpg/800px-Mount_Rainier_from_30%2C000_feet.jpg" alt="Mount Rainier from 3,000 feet altitude" height="350">
            <p class="mr">While not actually <em>in</em> Seattle, Mount Rainier is still a great sight to go see.  Mount Rainier is mainly impressive because it is so much larger than the surrounding <strong>Cascade Mountains</strong>.  This is because Mount Rainier is actually a <em>dormant volcano</em>.</p>

            <h3 class="ppm">Pike Place Market</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Pike_Place_Market_Seattle.jpg" alt="Market front" height="350">
            <p class="ppm">If you go to the Pike Place Market, you can see workers preparing orders of fish by <em>throwing the fish to each other.</em><br>The workers turn their busness into a show by asking people to gather around the counter and throwing many large fish back and forth.</p>

            
        </ul>
        <h2 class="other">Other info</h2>
        <ol class="other">
        <li><h4>Seattle is home to the <em>Seattle Seahawks</em>, the professional football team from the area.</h4></li>
        <li><h4>Seattle is home to the world's longest floating bridge, the <em>Evergreen Point Bridge</em>.<br>The bridge is on Washington State Route 520.</h4></li>
        <li><h4><em>Microsoft Game Studios</em> and <em>Nintendo</em> were originally headquartered in Redmond, WA, just 15 miles from Seattle.</h4></li>
        </ol>
        
        <h3 class="sources">Sources</h3>
        <ul class="sources">
        <li><strong>Images: </strong>wikepidia.org</li>
        <li>lernerandrowe.com/seattle-facts/</li>
        <li>google.com/search?
        </ul>
		<h3 id="credit">Webpage Designed By: CarsteCool</h3>
		</div>
	<div id="req">
		<h3>Requirements for <a href="https://www.khanacademy.org/" target="_blank">KA</a></h3>
		<ol>
			<li>Is some sort of travel webpage</li>
			<li>Contains at least 2 headings and 2 paragraphs</li>
			<li>Contains at least 2 lists</li>
			<li>Contains at least 3 images</li>
			<li>Uses at least one CSS element selector</li>
			<li>Uses at least one CSS class or id selector</li>
		</ol>
	</div>
	<div id="other-sites">
		
	</div>
    </body>
</html>
