<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Carsten's Event invite</title>
        <style>
            body{
                font-family:cursive;
                background-color:rgb(150,255,255);
                width:750px;
            }
            #head-box{
                background:rgb(22, 0, 191);
                padding-left:10px;
                border:outset;
                border-width:7px;
                border-color:blue;
                height:380px;
                
            }
            #DC-pic{
                position:absolute;
                left:37.5px;
                top:79px;
                z-index:1;
                opacity:60%;
            }
            h1{
                font-size:75px;
                top:-40px;
                color:blue;
                font-family:sans-serif;
            }
            h2{
                padding-bottom:100px;
                font-size:28px;
                color:cyan;
                top:174px;
                font-size:29px;
                font-family:sans-serif;
            }
            #scroll_button{
                color:cyan;
                top:358px;
                font-size:20px;
            }
            #asterisk{
                text-decoration:none;
                color:cyan;
            }
            #footnote{
                font-size:12px;
                font-family:sans-serif;
            }
            .bold{
                font-family:fantasy;
            }
            #smaller{
                font-size:13px;
                border:dotted;
                padding-left:10px;
                background-color:white;
            }
            #closer{
                color:blue;
                border:outset;
                width:262px;
                padding-left:5px;
                border-color:cyan;
                background-color:cyan;
            }
            #link{
                color:rgb(0, 0, 150);
            }
            .center-align {
            	width:700px;
					text-align:center;
					position:absolute;
					z-index:2;
            }
            
        </style>
    </head>
    <body>
        <div id= "head-box"><img id= "DC-pic" src="https://upload.wikimedia.org/wikipedia/en/1/1f/Dead_cells_cover_art.png" alt="Dead cells cover art" width="500">
        </div>
        <h1 class="center-align">You're invited<a id="asterisk" href="#footnote">*</a></h1>
        <h2 class="center-align">To come cure the Malaise</h2>
        <a id="scroll_button" class="center-align" href="#note">▼Scroll/click for more info▼</a>
        
        <div id="note">
        <p>By order of the King, you are invited to collect cells to donate to the collector.  (It's pretty much a game) In return you will receive better items to get more cells. <span class="bold">DO NOT</span> try to escape the island. <span class="bold">DO NOT</span> interact with other <strike>prisoners</strike>inhabitants.</p>
        <p id="closer">Best Wishes, and hope to see you!<br>-The Alchemist</p></div>
        <div id="smaller">
        <p>The details:</p>
        <ul>
            <li>Time: NOW</li>
            <li>Price: 100% free!</li>
            <li>Goodies: FREE <em>Rusty Sword</em> and <em>Beginner's Bow</em> upon arrival</li>
            <li>Address: <a href="https://www.google.com/maps/place/26%C2%B030'21.8%22N+77%C2%B020'29.6%22W/@26.5060302,-77.3422966,18z/data=!4m5!3m4!1s0x0:0x0!8m2!3d26.5060556!4d-77.3415556" id="link">26°30'21.8"N 77°20'29.6"W</a>
            <li>Try not to die!</li>
            <li>Don't get infected yourself</li>
        </ul>
        </div>
        <p id="footnote">*Of course when I say "invited" I mean "commanded"</p>
    </body>
</html>
